;/**
; * @package Registration_Mod
; * @category NeighborForge
; */
name = Registration Modifier
description = Allows the admin to setup different membership types. Each uses a unique pageroute.
dependencies = pageroute nodeprofile
package = NeighborForge
project = "nf_registration_mod"